
							  /---  |-----------------------| ---\
							 /		|			0			| 	  \
							/		|-----------------------|	   \
						   /		|			0			|		\
4 bytes int numCookies <---			|-----------------------|		 -----> Concatenate the bytes 0110001001100010
						   \		|	'b' == 0b1100010	|		/		which is equal to 25186
							\		|-----------------------|	   /
							 \		|	'b' == 0b1100010	|	  /
							  \---	|-----------------------| ---/
									|						|
									|   Location of some    |
									|	other local var		|
									|	(now full of 'b's)	|
									|						|
							/ ----	|-----------------------| 
						   /		|						| 
						  /			|	  Location of		| 
 64 bytes char buffer <---			|     char buffer 		| 
						  \			|	(now full of 'b's)	| 
						   \		|						| 
							\ ----	|-----------------------| 
									|		0x???????		| ----------> Return address of next function
									|-----------------------|
									|						|
									|		....			|
									|-----------------------|
											0xFFFFF